spring.datasource.url=jdbc:postgresql://localhost:5432/videos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
server.error.include-message=always
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
server.port=80

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl